<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div id="display"></div>
            <div class="buttons">
                <div class="row1">
                    <div id="all-clear"></div>
                    <div id="backspace"></div>
                    <div id="percent"></div>
                    <div id="divide"></div>
                </div>
                <div class="row2">
                    <div id="seven"></div>
                    <div id="eight"></div>
                    <div id="nine"></div>
                    <div id="plus"></div>
                </div>
                <div class="row3">
                    <div id="four"></div>
                    <div id="five"></div>
                    <div id="six"></div>
                    <div id="minus"></div>
                </div>
                <div class="row4">
                    <div id="one"></div>
                    <div id="two"></div>
                    <div id="three"></div>
                    <div id="multiply"></div>
                </div>
                <div class="row5">
                    <div id="zero"></div>
                    <div id="decimal"></div>
                    <div id="sign"></div>
                    <div id="equal"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>